<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAO</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script type="importmap">
        { "imports": { "three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js", "three/examples/": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/", "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/", "postprocessing":
        "https://cdn.jsdelivr.net/npm/postprocessing@6.36.0/build/index.js"} }
    </script>
    <p style="position:absolute;top:100%;transform:translate(4px, -200%);color:white;z-index:100000;background-color: black;">Elapsed Time for AO (<span id="aoMetadata"></span>): <span id="aoTime">0</span>ms </p>
    <script type="module" src="main.js"></script>
</body>

</html>